# rx-android-basics

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/tiwiz/rxjavacrunch/: App.java  GithubService.java  MainActivity.java  Utils.java
app/src/main/java/it/tiwiz/rxjavacrunch/models/github/: GitHubRepo.java  GitHubUser.java
app/src/main/java/it/tiwiz/rxjavacrunch/models/weather/: Clouds.java  Coord.java  Main.java  OpenWeatherResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/it/tiwiz/rxjavacrunch/networking/: GithubService.java  OpenWeatherService.java
app/src/main/java/it/tiwiz/rxjavacrunch/part1/: Part1Activity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part3/: Part3Activity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part4/: GitHubRepo.java  GitHubUser.java  GitHubUsersAdapter.java  GithubUserClickListener.java  GithubUsersActivity.java  OnRVItemClickListener.java  Part4Activity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part5/: Part5Activity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part6/: Part6Activity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part7/: OnToggleListener.java  Part7Activity.java  RxTogglesAdapter.java  SmartSwitch.java  WeatherActivity.java
app/src/main/res/drawable/: ui_switch_thumb.xml  ui_switch_thumb_bare_active.xml  ui_switch_track.xml  ui_switch_track_checked.xml  ui_switch_track_default.xml
app/src/main/res/layout/: activity_main.xml  activity_part1.xml  activity_part4.xml  activity_part4_detail.xml  activity_part5.xml  activity_part6.xml  activity_weather.xml  content_part6.xml  part4_detail_element.xml  part4_element.xml  part7_toggle_row.xml
app/src/main/res/menu/: part6.xml
app/src/main/res/values/: strings.xml  styles.xml
