<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/edit_input"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		/>

	<!-- results -->
	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/temperature"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<!-- DEMO: append strings as you toggle them -->
	<TextView
		android:id="@+id/toggles_results"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<!-- DEMO: list of smart switch toggles -->
	<android.support.v7.widget.RecyclerView
		android:id="@+id/toggles_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>